<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Produtos, Clientes e Pedidos</title>
</head>
<body>
    <h1>Bem-vindo a API de Produtos.</h1>
    <p>
        Este projeto foi desenvolvido ao longo das aulas de Modelagem de Banco de dados da Pós em
        <b>Desenvolvimento Web Full Stack da UNIPÊ.</b>
        O projeto lida com uma persistência poliglota, com dados em um banco relacional e um não relacional.
    </p>
    <p>
        <h3>Relacional MySQL com as tabelas:</h3>
        <ol>
            <li>Produtos (que mantém): ID_produto, Nome, Descricao, Categoria e Preço
            <li>Clientes: ID_cliente, Nome, Email, CPF e Data de Nascimento</li>
        </ol>
    </p>
    <p>
        <h3>Não reacional MongoDB com a coleção:</h3>
        <ol>
            <li>Pedidos: ID_produto, ID_Cliente, Data_pedido, Valor_pedido</li>
        </ol>
    </p>

    <p>
        O projeto foi implementado em Python com uso do Flask. As dependências e pacotes utilizados estão no arquivo requirements.txt
    </p>
</body>
</html>