<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>accordion</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <script>

    </script>


    <h1>FAQ</h1>
    <div class="accordion">
      <div class="accordion-item accordion-item--closed">
        <div class="accordion-header">O que é JavaScript</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae arcu at odio ultricies tincidunt. In eget 
          ullamcorper risus. Aenean ipsum leo,
        </div>
      </div>

      <div class="accordion-item accordion-item--closed">
        <div class="accordion-header">O que é CSS</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae arcu at odio ultricies tincidunt. In eget 
          ullamcorper risus. Aenean ipsum leo,
        </div>
      </div>

      <div class="accordion-item accordion-item--closed">
        <div class="accordion-header">O que é HTML</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae arcu at odio ultricies tincidunt. In eget 
          ullamcorper risus. Aenean ipsum leo,
        </div>
      </div>
    </div>
  </body>
</html>