<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <script>
    // percorrer o array
    // adicionar chave isEligibleForQuotasProgram no objeto
    // A condiçâo para isEligibleForQuotasProgram ser verdadeiro que a pessoa 
    // deve ter idade 30 ou mais
    const personsData = [
      {
        name: 'João da Paz',
        age: 21,
        occupation: 'Developer'
      },
      {
        name: 'Maria da Luz',
        age: 30,
        occupation: 'Analist'
      },
      {
        name: 'Luíza Souza',
        age: 25,
        occupation: 'Developer'
      }
    ];


  </script>
</head>

<body>
</body>

</html>