<!-- var -->
<!-- let -->
<!-- const -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
  </head>
  <body>
    <div class="test">Minha div</div>
    <script>
       var minhaVariavelString = 'um texto qualquer';
       var minhaVarBoolean = true;
       var minhaVarNumber = 3;

       let minhaVarString = 'texto';
       console.log('minhaVarString', minhaVarString)
       const minhaConstString = 'texto';

       minhaVarString = 'Texto2';

       console.log('minhaVarString2', minhaVarString)

      //  minhaConstString = 'novoValor';

      //  console.log(minhaConstString)

       
       {
        let test = 'um valor';
        console.log(test)
       }

       test = 'Novo Valor'

       


    </script>
  </body>
</html>