<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Contato</title>

  <!-- Bootstrap CSS via CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="mb-4">Formulário de Contato</h2>

        <form id="contactForm" method="post">
          <div class="mb-3">
            <label for="name" class="form-label">Nome:</label>
            <input type="text" class="form-control required" id="name" name="name" aria-describedby="nameHelp">
            <div id="nameError" class="text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" class="form-control required" id="email" name="email" aria-describedby="emailHelp">
            <div id="emailError" class="text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Mensagem:</label>
            <textarea class="form-control required" id="message" name="message" rows="5"></textarea>
            <div id="messageError" class="text-danger"></div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
        </form>
      </div>
    </div>
  </div>
  <script>
    const contactForm = document.querySelector('#contactForm');
    const getRequiredFields = document.querySelectorAll('.required');



    contactForm.addEventListener('submit', e => {
      e.preventDefault();

    
      getRequiredFields.forEach(field => {
        const fieldName = field.name || field.id;
        const fieldValue = field.value.trim();
        const divError = document.querySelector(`#${fieldName}Error`);
        
        if(fieldValue.length === 0) {
          divError.innerHTML = `O campo ${fieldName} é obrigatório`;
        }
        
      })

    })
  </script>

</body>

</html>