<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  </head>
  <body>
    <header>
      <h1>Cabeçalho</h1>
      <nav>
        <a href="#" title="Home" >Home</a>
        <a href="#" title="Quem somos" >Quem somos</a>
      </nav>
    </header>
    <main>
      <section>
        <header>
          <h1>Título</h1>
          <h2>sub título Noticías</h2>
        </header>
        <article>
          <header>
            <h1>Título</h1>
            <h2>sub título Noticías</h2>
          </header>
          <p>Conteúdo</p>
          <div>para doviões</div>
        </article>
      </section>
      
      <section>
        <header>
          <h1>Título</h1>
          <h2>sub título Noticías</h2>
        </header>
        <p>Conteúdo</p>
      </section>
      <aside>Aside</aside>
    </main>
    <footer>
      <a href="#" title="link" >Link</a>
    </footer> 
  </body>
</html>