<!-- inline -->
<!-- block -->
<!-- table -->
<!-- Tags Elementos inline -->
<!-- Elementos block -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      .inline {
        display: inline;
      }

      .block { 
        display: block;
      }

      .inline-block {
        display: inline-block;
      }
    </style>
  </head>
  <body> 
    <!-- bloclo -->
    <div>
      <a href="#" class="inline-block" >A</a>  
      <a href="#" class="inline-block">B</a>  
      <a href="#" class="inline-block">C</a>
    </div>
      <div class="inline">Div</div>
      <p class="inline">Pararagráfo</p>
      <section>S</section>
      <header>H</header>
      <article>A</article>
      <h1>h1</h1>
      <h2>h2</h2>
      <h3>h1</h3>
    <!-- inline -->
    <span class="block">Span</span>
    <button class="block">B</button>
    <a href="#" >A</a>
    <small>Small</small>
    
    <p>texto <span>Texto</span></p>

  </body>
</html>