<!-- grid-template-rows -->
<!-- grid-template-areas -->
<!-- css Grid -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <style>
        .grid {
          display: grid;
           grid-template-columns: repeat(3, auto);
           grid-template-rows: 60px 60px 60px;
           gap: 10px;
        }
        .f1 {
          background-color: bisque;
        }

        .f2 {
          background-color: blue;
        }

        .f3 {
          background-color: aquamarine;
        }
      </style>
  </head>
  <body>
    <div class="grid">
      <div class="f1">Filho 1</div>
      <div class="f2">Filho 2</div>
      <div class="f3">Filho 3</div>

      <div class="f1">Filho 1</div>
      <div class="f2">Filho 2</div>
      <div class="f3">Filho 3</div>
    </div>
  </body>
</html>