<!-- Relacionais == === -->
<!-- Lógicos && || -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <script>
      // == igualdade
      // === igualdade e tipo
      // && concatenaçao and
      //  || ou

      // Relacionais

      if( true === true) {
        console.log(true)
      }

      if( true !==  false) {
        console.log(false)
      }

      // Operadores lógicos
      const param1 =  true
      const param2 =  false

      if( param1 && param2) {
        // os dois precisam ser verdade
        console.log('false')
      }

      if(param1 || param2) {
        // apenas umas das condiçoes precisam ser verdade
        console.log('true')
      }

      console.log(param1) //true
      console.log(!param1) //false

    </script>
  </head>
  <body>      
  </body>
</html>