<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Medidas</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
     
      background-color: #eee;
      font-size: 20px;
    }

     main {
      width: 100%;
      max-width: 1024px;
      background: #fff;
      border: 1px solid #000;
      margin: 0 auto;
     }
     header {
      background-color: rgb(45, 90, 131);
     }

     header div {
      max-width: 1024px;
      border: 1px solid #000;
      margin: 0 auto;
     }
  </style>
</head>

<body>
  <header>
    <div>
      <p style="max-width:500px ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repudiandae sint quas minus.</p>
    </div>
  </header>
  <main>
    main
  </main>
</body>

</html>