<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Medidas</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #eee;
      font-size: 20px;
    }

    .absolutas>p {
      background-color: #B4DBBB;
    }

    .relativas>p {
      background-color: #E8C8BC;
    }

    .px {
      width: 300px;
    }


    .porc {
      width: 25%;
    }


    .vw {
      width: 10vw;
    }

    .vh {
      width: 10vh;
    }
  </style>
</head>

<body>
  <h1>Medidas</h1>
  <div class="absolutas">
    <h2>Absolutas</h2>
    <p class="px">300 px</p>
 
  </div>
  <div class="relativas">
    <h2>Relativas</h2>
    <p class="porc">25 %</p>
    <p class="vw">10 vw</p>
    <p class="vh">10 vh</p>
  </div>
</body>

</html>