# Comando DDL - Cria uma tabela
CREATE TABLE clientes (
	id_clientes INT PRIMARY KEY AUTO_INCREMENT, 
    nome VARCHAR(255) NOT NULL, 
	email VARCHAR(255), 
	cpf VARCHAR(11) NOT NULL, 
	data_Nascimento DATE,
    constraint primary key id_clientes,
);

# Comandos DML
# Visualiza dados de uma tabela
SELECT * FROM clientes;

# Inseirndo dados em todos os campos de uma tabela
INSERT INTO clientes VALUES (
	5,
	'Daniel Brandão',
	'daniel@brandao.com',
	'11122233344',
	'1988-12-20'
);

# Inserindo dados de algumas campos de uma tabela
INSERT INTO clientes (nome, email, cpf) VALUES (
	'Joana Silva', 
	'joana@email.com',
	'11122233355'
);

# Atualizando o registro de uma tabela
UPDATE clientes SET id_clientes = 2 WHERE id_clientes = 6;

# Excluindo um registro identificando o campo ID
DELETE FROM clientes WHERE id_clientes = 6;

# Excluindo um registro identificando o campo nome que contenha Daniel + alguma coisa
DELETE FROM clientes WHERE nome LIKE "Daniel%";

# Criando uma tabela com chaves estrangeiras
CREATE TABLE IF NOT EXISTS pedidos (
  id_pedidos INT NOT NULL AUTO_INCREMENT,
  id_cliente INT NOT NULL,
  id_produto INT NOT NULL,
  data_pedido DATE NOT NULL,
  valor_total DECIMAL(9,2) NOT NULL,
  PRIMARY KEY (id_pedidos),
  CONSTRAINT fk_tabela_produto
    FOREIGN KEY (id_produto)
    REFERENCES produto (id_produto),
  CONSTRAINT fk_tabela_cliente
    FOREIGN KEY (id_cliente)
    REFERENCES clientes (id_clientes)
)
